# SERVER
PORT=3000
HOST_API=http://localhost:3000/api

# DB OPTIONS
DB_POSTGRES_HOST=localhost
DB_POSTGRES_NAME=your_db_name
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=your_db_password